*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* START FIRST SECTION ================================= */
 
header{
    width: 100%;
}
.first-content{
    display: grid;
    grid-template-columns: 50% 50%;
    height: 700px;
}
.left-content{
    background-color: #6257ff;
    padding: 220px 0 0 130px;
    color: #fff;
}
.left-content h4{
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 2px;
    font-size: 16px;
}
.left-content h1{
    font-size: 60px;
    font-family: monospace;
}
.left-content p{
    margin-top:15px;
    margin-bottom:50px;
    padding-right: 125px;
    font-size: 17px;
}
.left-content .btn{
    padding: 15px 60px;
    font-size: 30px;
    color: #6257ff;
    border-radius: 2px;
    border: none;
    transition: 0.5s ease;
}
.left-content .btn:hover{
background-color: #dbd9d9;
cursor: pointer;
}
.right-content{
    position: relative;
}
.right-content img{
    width: 100%;
    height: 100%;
}
.right-content .nav{
    position: absolute;
    top: 0;
    right: 0;
}
.right-content .nav ul{
    background-color: #6257ff;
    padding: 5px 15px;
}
.right-content .nav ul li{
list-style: none;
display: inline-block;
margin: 10px;
}
.right-content .nav ul li a{
    text-decoration: none;
}
.right-content .nav ul li a i{
    color: #fff;
    transition: 0.5s ease;
}
.right-content .nav ul li a i:hover{
color: #dbd9d9;
}
/* END FIRST SECTION ================================= */

/* START SECOND SECTION ================================= */

.second-content{
    width: 100%;
    height:600px;
    display: grid;
    grid-template-columns: 50% 50%;
    position: relative;
}
.bg-dark{
    height: 100%;
    padding: 120px 200px 0 130px;
    background-color:#404040;
    color: #fff;
}
.bg-dark h4{
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 2px;
    font-size: 14px;
}
.bg-dark h1{
    font-size: 50px;
    font-family: monospace;
    margin-bottom: 50px;
}
.bg-dark p{
    margin-top:15px;
    font-size: 15px;
    line-height: 20px;
    font-family: sans-serif;
}
.bg-white{
    padding: 40px;
}
.bg-white img{
    position: absolute;
    top: 100px;
    right: 80px;
    width: 700px;
    height: 400px;
    border: 1px solid #404040;
}
/* END SECOND SECTION ================================= */

/* START THIRD SECTION ================================ */

.third-content{
    width: 100%;
    display: grid;
    grid-template-columns: 55% 45%;
    padding-bottom: 10px;
    position: relative;
}
.left-con{
    padding-left: 130px;
    padding-bottom: 150px;
    padding-top: 80px;
}
.left-con h4{
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    font-size: 15px;
    margin-left: 10px;
    color: #6257ff;
}
.left-con h1{
    font-size: 40px;
    font-family: sans-serif;
    margin-bottom: 30px;
    margin-left: 10px;
}
.all-services{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 170px;
    padding-right: 150px;
}
.service{
    margin-right: 10px;
}
.service img{
    width: 35px;
    height: 35px;
    background-color: #6257ff;
    padding: 5px;
    border-radius: 1px;
}
.service h2{
margin: 10px 0;
font-size: 17px;
color: #3b3b3b;
}
.service p{
    font-size: 12px;
    color: #525252;
    padding-bottom:30px;
}
.right-con{
    background-color: #6257ff;
}
.right-con img{
    position: absolute;
    top: 80px;
    right: 400px;
    width: 300px;
    height: 450px;
}
